<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/menu_maps_fragment">
    <fragment
        android:id="@+id/menu_maps_fragment"
        android:name="no.hiof.geofishing.ui.views.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_menu_maps_fragment_to_menu_catch_fragment"
            app:destination="@id/menu_catch_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <include app:graph="@navigation/feed_page_graph"/>

    <fragment
        android:id="@+id/menu_catch_fragment"
        android:name="no.hiof.geofishing.ui.views.CatchFragment"
        android:label="fragment_catch"
        tools:layout="@layout/fragment_catch">
        <action
            android:id="@+id/action_menu_catch_fragment_to_menu_maps_fragment"
            app:destination="@id/menu_maps_fragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_rank_fragment"
        android:name="no.hiof.geofishing.ui.views.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank"/>

    <include app:graph="@navigation/user_page_graph"/>
</navigation>