<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="no.hiof.geofishing.ui.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mapsFragment"
            app:destination="@id/inner_nav_graph" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="no.hiof.geofishing.ui.views.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_mapsFragment"
            app:destination="@id/inner_nav_graph" />
    </fragment>
    <navigation
        android:id="@+id/inner_nav_graph"
        app:startDestination="@id/menu_maps_fragment">
        <fragment
            android:id="@+id/menu_maps_fragment"
            android:name="no.hiof.geofishing.ui.views.MapsFragment"
            android:label="fragment_maps"
            tools:layout="@layout/fragment_maps">
        </fragment>
        <navigation
            android:id="@+id/menu_feed_fragment"
            app:startDestination="@id/feedFragment">
            <fragment
                android:id="@+id/feedFragment"
                android:name="no.hiof.geofishing.ui.views.FeedFragment"
                android:label="fragment_feed"
                tools:layout="@layout/fragment_feed">
                <action
                    android:id="@+id/action_feedFragment_to_feedPostDetailFragment"
                    app:destination="@id/feedPostDetailFragment" />
            </fragment>
            <fragment
                android:id="@+id/feedPostDetailFragment"
                android:name="no.hiof.geofishing.ui.views.FeedPostDetailFragment"
                android:label="fragment_feed_post_detail"
                tools:layout="@layout/fragment_feed_post_detail">

                <deepLink android:id="@+id/deepLink"
                    app:uri="my-app://Feed/{uid}" />

                <argument
                    android:name="uid"
                    android:defaultValue="1"
                    app:argType="integer" />
            </fragment>
        </navigation>
        <fragment
            android:id="@+id/menu_catch_fragment"
            android:name="no.hiof.geofishing.ui.views.CatchFragment"
            android:label="fragment_catch"
            tools:layout="@layout/fragment_catch" />
        <fragment
            android:id="@+id/menu_rank_fragment"
            android:name="no.hiof.geofishing.ui.views.RankFragment"
            android:label="fragment_rank"
            tools:layout="@layout/fragment_rank" />
        <navigation
            android:id="@+id/menu_userPage_fragment"
            app:startDestination="@id/userPageFragment">
            <fragment
                android:id="@+id/userPageFragment"
                android:name="no.hiof.geofishing.ui.views.UserPageFragment"
                android:label="fragment_user_page"
                tools:layout="@layout/fragment_user_page">
                <action
                    android:id="@+id/action_userPageFragment_to_settingsFragment"
                    app:destination="@id/settingsFragment" />
                <action
                    android:id="@+id/action_userPageFragment_to_updateUserFragment"
                    app:destination="@id/updateUserFragment" />
            </fragment>
            <fragment
                android:id="@+id/settingsFragment"
                android:name="no.hiof.geofishing.ui.views.SettingsFragment"
                android:label="fragment_settings"
                tools:layout="@layout/fragment_settings" />
            <action
                android:id="@+id/action_global_loginFragment"
                app:destination="@id/loginFragment" />
            <fragment
                android:id="@+id/updateUserFragment"
                android:name="no.hiof.geofishing.ui.views.UpdateUserFragment"
                android:label="fragment_update_user"
                tools:layout="@layout/fragment_update_user" />
        </navigation>


    </navigation>
    <fragment
        android:id="@+id/todoFragment"
        android:name="no.hiof.geofishing.ui.views.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_newTodoFragment"
            app:destination="@id/newTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTodoFragment"
        android:name="no.hiof.geofishing.ui.views.NewTodoFragment"
        android:label="fragment_new_todo"
        tools:layout="@layout/fragment_new_todo" >
        <action
            android:id="@+id/action_newTodoFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>

</navigation>