<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="no.hiof.geofishing.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="no.hiof.geofishing.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/catchFragment"
        android:name="no.hiof.geofishing.CatchFragment"
        android:label="fragment_catch"
        tools:layout="@layout/fragment_catch" />
    <fragment
        android:id="@+id/rankFragment"
        android:name="no.hiof.geofishing.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" />
    <fragment
        android:id="@+id/userPageFragment"
        android:name="no.hiof.geofishing.UserPageFragment"
        android:label="fragment_user_page"
        tools:layout="@layout/fragment_user_page" />
</navigation>