<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="no.hiof.geofishing.views.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/catchFragment"
        android:name="no.hiof.geofishing.views.CatchFragment"
        android:label="fragment_catch"
        tools:layout="@layout/fragment_catch" />
    <fragment
        android:id="@+id/rankFragment"
        android:name="no.hiof.geofishing.views.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" />
    <navigation android:id="@+id/nestedGraph"
        app:startDestination="@id/userPageFragment">
        <fragment
            android:id="@+id/userPageFragment"
            android:name="no.hiof.geofishing.views.UserPageFragment"
            android:label="fragment_user_page"
            tools:layout="@layout/fragment_user_page">
            <action
                android:id="@+id/action_userPageFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
        </fragment>
        <fragment
            android:id="@+id/settingsFragment"
            android:name="no.hiof.geofishing.views.SettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings" />
    </navigation>
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/feedFragment">
        <fragment
            android:id="@+id/feedFragment"
            android:name="no.hiof.geofishing.views.FeedFragment"
            android:label="fragment_feed"
            tools:layout="@layout/fragment_feed">
            <action
                android:id="@+id/action_feedFragment_to_feedPostDetailFragment"
                app:destination="@id/feedPostDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/feedPostDetailFragment"
            android:name="no.hiof.geofishing.views.FeedPostDetailFragment"
            android:label="fragment_feed_post_detail"
            tools:layout="@layout/fragment_feed_post_detail">
            <argument
                android:name="uid"
                android:defaultValue="1"
                app:argType="integer" />
        </fragment>
    </navigation>
</navigation>